<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PSI.Sox, Version=2.3.24256.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\PSI.Sox.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Configuration">
      <HintPath>..\References\PSI.Sox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Wcf">
      <HintPath>..\References\PSI.Sox.Wcf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Demo\WebTest_b1322c23-db1a-4a77-8123-f9ae6ce4ce56.mod.xml" />
    <Content Include="Test\Demo\WebTest_b1322c23-db1a-4a77-8123-f9ae6ce4ce56.xml" />
    <Content Include="Test\InitialLocal_WebTestCompany_Export.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipExecNavigator.Model\ShipExecNavigator.Model.csproj" />
  </ItemGroup>
</Project>