<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipExecNavigator.Shared\ShipExecNavigator.Shared.csproj" />
    <ProjectReference Include="..\ShipExecNavigator.DAL\ShipExecNavigator.DAL.csproj" />
    <ProjectReference Include="..\ShipExecNavigator.AppLogic\ShipExecNavigator.AppLogic.csproj" />
    <ProjectReference Include="..\ShipExecNavigator.ClientSpecificLogic\ShipExecNavigator.ClientSpecificLogic.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\ShipExecNavigator.BusinessLogic\ShipExecNavigator.BusinessLogic.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\ShipExecNavigator.Model\ShipExecNavigator.Model.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\ShipExecNavigator.SK\ShipExecNavigator.SK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PSI.Sox">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Data">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Data.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Licensing">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.ML">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.ML.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Print">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Print.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Resources">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Resources.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Tools">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Tools.dll</HintPath>
    </Reference>
    <Reference Include="PSI.Sox.Wcf">
      <HintPath>..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.Wcf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Shared\Interfaces\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="rag_index.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
