# shipexec_navigator

./: .gitignore  README.md  ShipExecAgent.sln  ShipExecAgent.slnx  ShipExecNavigator.sln  ShipExecNavigator.slnx  ShipExecNavigatorOverview.html  ai_instructions.md  fake_accounts.csv  fake_shippers.csv  fake_users.csv  navigatorAgentSummary.html  ui_instructions1.md
.github/: copilot-instructions.md
ShipExecAgent.AppLogic/: README.md  ShipExecAgent.AppLogic.csproj  XmlViewerService.cs
ShipExecAgent.Blazor/: DebugConfig.cs  Program.cs  README.md  ShipExecAgent.Blazor.csproj  appsettings.json
ShipExecAgent.Blazor/Components/: App.razor  DiffModal.razor  VarianceDiff.razor  _Imports.razor
ShipExecAgent.Blazor/Helpers/: FieldDiffHelper.cs
ShipExecAgent.Blazor/Logs/: shipexec-navigator-json-20260407.json
ShipExecAgent.Blazor/Services/: AiChatService.cs  AlertService.cs  CbrAnalysisService.cs  PendingImportService.cs  ShipExecService.cs  SummaryPdfService.cs  XmlEnumService.cs  XmlRefLookupService.cs  XmlSchemaService.cs
ShipExecAgent.CBRAnalyzer/: AnalysisResult.cs  Program.cs  ShipExecAgent.CBRAnalyzer.csproj
ShipExecAgent.Shared/: README.md  ShipExecAgent.Shared.csproj
ShipExecAgent.Shared/AI/: AiChatResponse.cs  EntityNodeLink.cs  NavigatorDomCheatSheet.cs
ShipExecAgent.Shared/Config/: NonEditableNodes.cs
ShipExecAgent.Shared/Helpers/: CsvUserParser.cs  EntityTreeBuilder.cs
ShipExecAgent.Shared/Interfaces/: IAiChatService.cs  ICbrAnalysisService.cs  IShipExecService.cs  IVectorSearchService.cs  IXmlEnumService.cs  IXmlRefLookupService.cs  IXmlRepository.cs  IXmlSchemaService.cs  IXmlViewerService.cs
ShipExecAgent.Shared/Logging/: AppLoggerFactory.cs
ShipExecAgent.Shared/Models/: AdapterRegistrationDeleteItem.cs  AdapterRegistrationEditItem.cs  ApplyResultItem.cs  CbrChatResponse.cs  CbrEditItem.cs  CbrInfo.cs  CbrSaveResult.cs  ChildField.cs  ChildTemplate.cs  ClientDeleteItem.cs  ClientEditItem.cs  CombinedLogEntry.cs  CompanyEntityIndex.cs  CompanyInfo.cs  CsvUserCreateResult.cs  CsvUserRow.cs  DiffResult.cs  EntityDeleteItem.cs  EntityEditItem.cs  EnumOption.cs  LogEntry.cs  LogFindItem.cs  RequestInfo.cs  SbrInfo.cs  SecurityLogEntry.cs  ShipperAddItem.cs  ShipperDeleteItem.cs  ShipperEditItem.cs  TemplateInfo.cs  TemplateSaveResult.cs  UserAddItem.cs  UserDeleteItem.cs  UserEditItem.cs  UserFindItem.cs  UserInfo.cs  UserVariance.cs  VarianceInfo.cs  XmlAttributeViewModel.cs  XmlNodeViewModel.cs
ShipExecAgent.Tests/: ShipExecAgent.Tests.csproj
ShipExecAgent.Tests/BusinessLogic/: JWTManagerTests.cs
ShipExecAgent.Tests/ClientSpecificLogic/: ClientSpecificLogicTests.cs
ShipExecAgent.Tests/DAL/: XmlRepositoryAndVarianceManagerTests.cs
ShipExecAgent.Tests/Helpers/: CsvUserParserTests.cs  EntityTreeBuilderTests.cs
ShipExecAgent.Tests/Models/: SharedModelsTests.cs  XmlNodeViewModelTests.cs
ShipExecNavigator/: Program.cs  ShipExecNavigator.csproj  appsettings.json
ShipExecNavigator.AppLogic/: README.md  ShipExecNavigator.AppLogic.csproj  XmlViewerService.cs
ShipExecNavigator.Blazor/: DebugConfig.cs  Program.cs  README.md  ShipExecNavigator.Blazor.csproj  appsettings.Development.json  appsettings.json  check_ctor.csx  rag_index.json  rag_index2.json
ShipExecNavigator.Blazor/Components/: App.razor  DiffModal.razor  VarianceDiff.razor  _Imports.razor
ShipExecNavigator.Blazor/Logs/: shipexec-navigator-json-20260401.json  shipexec-navigator-json-20260402.json  shipexec-navigator-json-20260406.json  shipexec-navigator-json-20260407.json
ShipExecNavigator.Blazor/Properties/: launchSettings.json
ShipExecNavigator.Blazor/Services/: AiChatService.cs  AlertService.cs  BlueprintAnalysisService.cs  CbrAnalysisService.cs  PendingImportService.cs  ShipExecService.cs  SummaryPdfService.cs  XmlEnumService.cs  XmlRefLookupService.cs  XmlSchemaService.cs
ShipExecNavigator.Blazor/wwwroot/: app.css
ShipExecNavigator.BusinessLogic/: AppManager.cs  JWTManager.cs  JsonHelper.cs  README.md  ShipExecNavigator.BusinessLogic.csproj
ShipExecNavigator.BusinessLogic/CompanyBuilder/: CompanyBuilderManager.cs  CompanyExtractor.cs
ShipExecNavigator.BusinessLogic/Logging/: LoggerProvider.cs
ShipExecNavigator.BusinessLogic/Properties/: AssemblyInfo.cs
ShipExecNavigator.BusinessLogic/RequestGeneration/: AdapterRegistrationRequestGenerator.cs  ClientRequestGenerator.cs  CompanyExportRequestGenerator.cs  CompanyRequestGenerator.cs  EntityFetcher.cs  EntityFetchers.cs  EntityRequestGenerators.cs  RequestGenerationBase.cs  ShipperRequestGenerator.cs
ShipExecNavigator.BusinessLogic/ResponseModel/: ApplyChangeResult.cs  GetResponseBase.cs  Variance.cs
ShipExecNavigator.CBRAnalyzer/: AnalysisResult.cs  CbrAnalyzer.cs  Program.cs  ShipExecNavigator.CBRAnalyzer.csproj
ShipExecNavigator.ClientSpecificLogic/: ClientLogicResolver.cs  DefaultCompanyLogic.cs  IClientSpecificLogic.cs  README.md  ShipExecNavigator.ClientSpecificLogic.csproj  WesbancoClientSpecificLogic.cs
ShipExecNavigator.ClientSpecificLogic/Logging/: LoggerProvider.cs
ShipExecNavigator.ClientSpecificLogic/Properties/: AssemblyInfo.cs
ShipExecNavigator.DAL/: IDbConnectionFactory.cs  README.md  ShipExecNavigator.DAL.csproj  SqlConnectionFactory.cs  XmlRepository.cs
ShipExecNavigator.DAL/Entities/: ApiLog.cs  CompanyTemplate.cs  Variance.cs  VariancePair.cs
ShipExecNavigator.DAL/Managers/: ApiLogManager.cs  TemplateManager.cs  VarianceManager.cs
ShipExecNavigator.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShipExecNavigator.DesktopClient.csproj
ShipExecNavigator.Model/: JWT.cs  README.md  ShipExecNavigator.Model.csproj
ShipExecNavigator.RAGLoader/: LocalTextEmbeddingService.cs  Program.cs  README.md  ShipExecNavigator.RAGLoader.csproj  appsettings.json
ShipExecNavigator.SK/: InMemoryRagService.cs  LocalEmbeddingGenerator.cs  QdrantSearchService.cs  README.md  SemanticKernelChatService.cs  ShipExecNavigator.SK.csproj
ShipExecNavigator.Shared/: README.md  ShipExecNavigator.Shared.csproj
ShipExecNavigator.Tests/: ShipExecNavigator.Tests.csproj
(+612 files in other folders)
