<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PSI.Sox">
      <HintPath>..\..\..\..\..\..\..\Program Files\UPS Professional Services Inc\ShipExec\Core\PSI.Sox.dll</HintPath>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipExecAgent.BusinessLogic\ShipExecAgent.BusinessLogic.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
</Project>